<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/.css">
    <title>Portafolio</title>
</head>
<body>
    <article>
        <nav>
            <ul>
                <li><a href="#Dayron">Dayron Zuriel Del Rosal</a></li>
                <li><a href="#sobre-mi">Sobre mí</a></li>
                <li><a href="#tecnologias">Tecnologías</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </article>

    
    <main>
        <section id="sobre-mi">
            <h2>Sobre mí</h2>
            <p>Soy una persona comprometida con mis trabajos, siempre busco mejorar mis habilidades...</p>
        </section>
        
        <section id="tecnologias">
            <h2>Tecnologías</h2>
            <div class="tecnologias-container">
                <img src="img/html.webp" alt="HTML">
                <img src="img/css.webp" alt="CSS">
                <img src="img/flutter.webp" alt="Flutter">
                <img src="img/mysql.webp" alt="MySQL">
            </div>
        </section>
        
        <section id="proyectos">
            <h2>Proyectos</h2>
            <article>
                <h3>RoomForYou</h3>
                <p>Desarrollo de un sistema de gestión de citas...</p>
            </article>
            <article>
                <h3>Butterfly</h3>
                <p>Proyecto desarrollado en equipo con Flutter Flow...</p>
            </article>
        </section>
        
        <section id="cursos">
            <h2>Cursos y Certificaciones</h2>
            <article>
                <h3>Scrum Foundation</h3>
                <p>Certificación que valida conocimientos en trabajo remoto...</p>
            </article>
            <article>
                <h3>Remote Work</h3>
                <p>Habilidades y conocimientos para trabajar a distancia...</p>
            </article>
        </section>
        
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Email: dayron.derosal@gmail.com</p>
            <p>Teléfono: 7712157181</p>
            <p>LinkedIn: Dayron Del Rosal</p>
        </section>
    </main>

    
</body>
</html>
